spring.application.name=Uber-Review-Service
spring.datasource.url = jdbc:mysql://localhost:3306/uber_review_service
spring.datasource.username = root
spring.datasource.password = Abhiak@10
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 7474